{
  "expo": {
    "name": "finance-app",
    "slug": "finance-app",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "c2bfc47f-ff5b-4a4d-83ef-17eea8654b15"
      }
    }
  }
}
